xst -intstyle ise -ifn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.xst" -ofn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.syr" 
xst -intstyle ise -ifn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.xst" -ofn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.syr" 
xst -intstyle ise -ifn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.xst" -ofn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.syr" 
xst -intstyle ise -ifn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.xst" -ofn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.syr" 
xst -intstyle ise -ifn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.xst" -ofn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.syr" 
xst -intstyle ise -ifn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.xst" -ofn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "csa.ngc" csa.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o csa_map.ncd csa.ngd csa.pcf 
par -w -intstyle ise -ol high -t 1 csa_map.ncd csa.ncd csa.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml csa.twx csa.ncd -o csa.twr csa.pcf 
xst -intstyle ise -ifn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.xst" -ofn "D:/University/7. FALL 2022/Digital System Design/Theory/CarrySelectAdder/csa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "csa.ngc" csa.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o csa_map.ncd csa.ngd csa.pcf 
par -w -intstyle ise -ol high -t 1 csa_map.ncd csa.ncd csa.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml csa.twx csa.ncd -o csa.twr csa.pcf 
